<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Request a demo</title>
  <meta charset="UTF-8">
  <meta name="description" content="Web analytics software request">
  <meta name="keywords" content="Web analytics, insights, demo">
  <meta name="author" content="Nenad Dicic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/output.css"> 
</head>
<body>
  <div id="container">    
      <img id="logo" src="./images/logo.png" alt="Logo Mixpanel" width="140" height="46">
      <span id="contact">(888) 510-2370</span><br><br><br>    
    <div id="leftside">
      <span id="description-first">WEBSITE ANALYTICS SOFTWARE</span><br><br>
      <span id="description-second">UNDERSTAND EVERY USER'S JOURNEY WITH INSTANT<br>INSIGHTS</span><br>
      <img id="picture" src="./images/basedonanalytics.png" alt="Website insights picture" 
        width="350" height="350">
    </div>
    <div id="rightside">
      <form>
        <span id="title">Request a demo</span><br><br>
        <label for="fname">FIRST NAME: <span class="star">*</span></label>
        <input type="text" id="fname" required><br><br>
        <label for="lname">LAST NAME: <span class="star">*</span></label>
        <input type="text" id="lname" required><br><br>
        <label for="email">WORK EMAIL: <span class="star">*</span></label>
        <input type="email" id="email" required><br><br>
        <label for="company">COMPANY: <span class="star">*</span></label>
        <input type="text" id="company" required><br><br>
        <label for="csize">COMPANY SIZE: <span class="star">*</span></label>
        <select id="csize" required>
          <option value="none"></option>
          <option value="small">1-100</option>
          <option value="medium">101-1000</option>
          <option value="large">1000+</option>
        </select><br><br>
        <label for="phone">PHONE NUMBER: <span class="star">*</span></label>
        <input type="tel" id="phone" required><br><br>
        <input id="submit-button" type="submit" value="SUBMIT">
      </form> 
    </div>
  </div>
</body>
</html>
